# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=1234

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=mobrycki
WP_DATABASE_PWD=1234

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=mobrycki
WP_ADMIN_PWD=mobrycki
WP_ADMIN_EMAIL=mobrycki@gmail.com
WP_USR=brygonza
WP_PWD=brygonza
WP_EMAIL=brygonza@gmail.com