DOMAIN_NAME=mobrycki.42.fr
LOGIN=mobrycki

# certificates
CERTS_=./requirements/tools

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=nick
MYSQL_PASSWORD=password

#WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=nick
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_

VOLPATH=/Users/mobrycki/data
